<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>From Scalpel to Genes - Kevin Rugira</title>
    <style>
        body {
            background-color: #faebd0;
            font-family: 'Courier New', Courier, monospace;
            color: #333;
        }

        .blog-title {
            text-align: center;
            margin: 50px;
            font-size: 36px;
            font-weight: bold;
        }

        img {
            display: block;
            margin: auto;
            max-width: 100%;
            height: auto;
        }

        p {
            margin: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>
  <div class="blog-title">FROM SCALPEL TO GENES: A RESILIENT BATTLE AGAINST BREAST CANCER</div>
    
    <img src="Breast MRI invasive ductal carcinoma_Computer-aided_volumetry_images_pre and post chemo_partial_response_RSNA.jpeg" alt="Breast MRI showing carcinoma pre and post chemotherapy">

    <p class="image-description">
        Sagittal breast MRI showing computer-aided volumetry images of a 31-year-old woman with invasive ductal carcinoma. Pre-chemotherapy(left), Post-chemotherapy(right).
    </p>

    <p>
        In the complex dance of cellular life and death, a devastating enemy lurks within the genetic fabric of millions. This enemy, known by its common name, breast cancer, has waged a silent war against humanity, most particularly against women, that echoes through the annals of history.
    </p>

    <p>
        The story of breast cancer, replete with its heroes and villains, failures and successes, despair, and hope, is as profound as the genetic mutations that foster its insidious existence. In this blog, we trace this narrative not merely as a clinical discourse but as a detailed account, an intimate journey within the cellular universe where each triumph is often tempered by the dark veils of imminent defeats.
    </p>

    <p>
        It's the late 19th century, and the arsenal of medical interventions is yet sparse, characterized by therapies of brutal and barbaric simplicity. The radical mastectomy, as performed by surgeons like William Stewart Halsted, cut into the diseased flesh but took away as much healthy tissue as a cautionary measure against regrowth and metastasis. For the surviving patients, it offered a sense of desperate hope. It was a symbol of resilience against the specter of cancer, but the looming possibility of recurrence remained.
    </p>

    <p>
        As the shadow of radical mastectomy lingered well into the 20th century, the world saw a palpable shift in the treatment of breast cancer following the pioneering discovery of Marie Curie. Radiation therapy, once a conceptual mystery, found its way into the medical toolkit. This marked a liberating period for the afflicted from the harrowing incisions of the scalpel to the subtle power of photons.
    </p>

    <p>
        While the search for a cure continues...
    </p>
</body>
</html>

